<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjs.root</groupId>
    <artifactId>root</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<scm>
        <connection>
            scm:svn:https://192.168.228.232/svn/wjs/trunk/root
        </connection>
        <developerConnection>
            scm:svn:https://192.168.228.232/svn/wjs/trunk/root
        </developerConnection>
    </scm>-->

    <!--<distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://192.168.228.232:8888/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://192.168.228.232:8888/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <tagBase>https://192.168.228.232/svn/wjs/tags/rootpom</tagBase>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>4.3.4.RELEASE</version.spring>
        <version.hibernate>4.3.10.Final</version.hibernate>
        <version.hibernate-validator>4.1.0.Final</version.hibernate-validator>
        <version.javassist>3.12.1.GA</version.javassist>
        <version.ehcache>2.10.2</version.ehcache>
        <version.ehcache-core>2.6.11</version.ehcache-core>
        <version.ehcache-terracotta>2.1.1</version.ehcache-terracotta>
        <version.terracotta-toolkit-runtime>4.3.2</version.terracotta-toolkit-runtime>
        <version.aspectjrt>1.8.6</version.aspectjrt>
        <version.quartz>2.2.2</version.quartz>
        <version.jstl>1.2</version.jstl>
        <version.servlet-api>2.5</version.servlet-api>
        <version.jsp-api>2.0</version.jsp-api>
        <version.commons-lang3>3.3.2</version.commons-lang3>
        <version.commons-collections>3.2</version.commons-collections>
        <version.commons-configuration>1.10</version.commons-configuration>
        <version.commons-codec>1.10</version.commons-codec>
        <version.commons-io>2.2</version.commons-io>
        <version.slf4j>1.7.12</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.logback>1.1.3</version.logback>
        <version.logback-ext-spring>0.1.2</version.logback-ext-spring>
        <version.sitemesh>2.4.2</version.sitemesh>
        <version.httpclient>4.5</version.httpclient>
        <version.freemarker>2.3.19</version.freemarker>
        <version.jackson-mapper-asl>1.9.4</version.jackson-mapper-asl>
        <version.jackson>2.7.0</version.jackson>
        <version.hessian>4.0.38</version.hessian>
        <version.ojdbc6>11.2.0</version.ojdbc6>
        <version.mysql>5.1.38</version.mysql>
        <version.sqljdbc4>4.0</version.sqljdbc4>
        <version.commons-beanutils>1.9.2</version.commons-beanutils>
        <version.jsoup>1.7.2</version.jsoup>
        <version.dozer>5.5.1</version.dozer>
        <version.activemq-all>5.14.0</version.activemq-all>
        <version.activemq-core>5.7.0</version.activemq-core>
        <version.activemq-pool>5.14.0</version.activemq-pool>
        <version.redis>2.8.1</version.redis>
        <version.spring-data-redis>1.7.2.RELEASE</version.spring-data-redis>
        <version.lombok>1.16.8</version.lombok>
        <version.xbean-spring>4.5</version.xbean-spring>
        <version.jms>1.1</version.jms>
        <version.mail>1.4.7</version.mail>
        <version.fastjson>1.2.13</version.fastjson>
        <version.mybatis>3.4.1</version.mybatis>
        <version.poi>3.15</version.poi>
        <version.guava>20.0</version.guava>
        <version.com.hankcs>portable-1.3.2</version.com.hankcs>

        <version.junit>4.12</version.junit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring configuration -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!-- hibernate configuration -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>

            <!-- javassist configuration -->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <!-- ehcache configuration -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>

            <!-- ehcache-core configuration -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${version.ehcache-core}</version>
            </dependency>

            <!-- terracotta configuration -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-terracotta</artifactId>
                <version>${version.ehcache-terracotta}</version>
            </dependency>

            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>terracotta-toolkit-runtime</artifactId>
                <version>${version.terracotta-toolkit-runtime}</version>
            </dependency>

            <!-- aop configuration -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectjrt}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectjrt}</version>
            </dependency>

            <!-- quartz configuration -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${version.quartz}</version>
            </dependency>

            <!-- jstl configuration -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>

            <!-- commons configuration -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons-configuration}</version>
            </dependency>

            <!-- commons-codec configuration -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <!-- commons-io configuration -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <!-- servlet configuration -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- jsp configuration -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.jsp-api}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- slf4j configuration -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- log4j configuration -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${version.logback-ext-spring}</version>
            </dependency>

            <!-- sitemesh configuration -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${version.sitemesh}</version>
            </dependency>

            <!-- httpclient configuration -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>

            <!-- freemarker configuration -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>

            <!-- jackson configuration -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson-mapper-asl}</version>
            </dependency>

            <!-- fasterxml configuration -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- hessian configuration -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${version.hessian}</version>
            </dependency>

            <!-- oracle configuration -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.ojdbc6}</version>
            </dependency>

            <!-- mysql configuration -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>

            <!-- sqljdbc4 configuration -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${version.sqljdbc4}</version>
            </dependency>

            <!-- commons-beanutils configuration -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
            </dependency>

            <!-- jsoup configuration -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>

            <!-- dozer configuration -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${version.dozer}</version>
            </dependency>

            <!-- activemq-all configuration -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${version.activemq-all}</version>
            </dependency>

            <!-- activemq-core configuration -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${version.activemq-core}</version>
            </dependency>

            <!-- activemq-pool configuration -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${version.activemq-pool}</version>
            </dependency>

            <!-- redis configuration -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.redis}</version>
            </dependency>

            <!-- spring-data-redis configuration -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${version.spring-data-redis}</version>
            </dependency>

            <!-- lombok configuration -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- xbean-spring configuration -->
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${version.xbean-spring}</version>
            </dependency>

            <!-- jms configuration -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${version.jms}</version>
            </dependency>

            <!-- mail configuration -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>

            <!-- fastjson configuration -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.fastjson}</version>
            </dependency>

            <!-- mybatis configuration -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>

            <!-- poi configuration -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>

            <!-- guava configuration -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!-- hankcs configuration -->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${version.com.hankcs}</version>
            </dependency>

            <!-- junit configuration -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>